{
  "name": "api-rest-humoracademicointeligente",
  "version": "1.0.0",
  "description": "HumorAcademicoInteligente desenvolvido em nodejs com mongodb",
  "homepage": "https://github.com/MarinacSouzac/API-REST-HumorAcademicoInteligente#readme",
  "bugs": {
    "url": "https://github.com/MarinacSouzac/API-REST-HumorAcademicoInteligente/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarinacSouzac/API-REST-HumorAcademicoInteligente.git"
  },
  "license": "ISC",
  "author": "Marina Souza",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mongoose": "^9.0.0",
    "morgan": "^1.10.1"
  }
}
